Launching Problin version 0.5b
Problin was called as follow: /u/gh2161/Spatial-Division/problin/run_problin.py -c intmem_real_data/s13c1/characters.txt -t intmem_real_data/s13c1/true_tree.nwk -S intmem_real_data/s13c1/leaf_locations.txt --delimiter comma -p intmem_real_data/s13c1/prior.csv -o intmem_real_data/s13c1/spalin_spatialonly.txt --nInitials 10 --ultrametric --randomreps 3 --spatial_only
Optimization by Spalin: Scipy-SLSQP using spatial information
Optimizing branch lengths, phi, and nu without topology search
only spatial
Initial point 1. Random seed: 6708
Solving with ultrametric constraint
Optimal point found for initial point 1
Negative llh: 275.70969293817603
Dropout rate: 0.1349541191802077
Silencing rate: 0.13795458909368066
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 2. Random seed: 7457
Solving with ultrametric constraint
Optimal point found for initial point 2
Negative llh: 275.70969293817603
Dropout rate: 0.4157827756944805
Silencing rate: 0.8923577311480145
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 3. Random seed: 4813
Solving with ultrametric constraint
Optimal point found for initial point 3
Negative llh: 275.70969293817603
Dropout rate: 0.5302402141313978
Silencing rate: 0.46156906793867813
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 4. Random seed: 97
Solving with ultrametric constraint
Optimal point found for initial point 4
Negative llh: 275.70969293817603
Dropout rate: 0.2073924146194765
Silencing rate: 0.5710173028058273
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 5. Random seed: 5038
Solving with ultrametric constraint
Optimal point found for initial point 5
Negative llh: 275.70969293817603
Dropout rate: 0.5084345842507224
Silencing rate: 0.802698531138241
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 6. Random seed: 6012
Solving with ultrametric constraint
Optimal point found for initial point 6
Negative llh: 275.70969293817603
Dropout rate: 0.39473678371471366
Silencing rate: 0.005796155912521055
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 7. Random seed: 8315
Solving with ultrametric constraint
Optimal point found for initial point 7
Negative llh: 275.70969293817603
Dropout rate: 0.7065506927065851
Silencing rate: 0.09961022466098335
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 8. Random seed: 4301
Solving with ultrametric constraint
Optimal point found for initial point 8
Negative llh: 275.70969293817603
Dropout rate: 0.06232574682893915
Silencing rate: 0.2147777556087038
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 9. Random seed: 6836
Solving with ultrametric constraint
Optimal point found for initial point 9
Negative llh: 275.70969293817603
Dropout rate: 0.49057150409217143
Silencing rate: 0.5796421757315898
Sigma: 2.8947643823803957
Lambda: 1.0
Initial point 10. Random seed: 4395
Solving with ultrametric constraint
Optimal point found for initial point 10
Negative llh: 275.70969293817603
Dropout rate: 0.3650099383869298
Silencing rate: 0.862288878897147
Sigma: 2.8947643823803957
Lambda: 1.0
{'lambda_param': 1.0, 'phi': 0.1349541191802077, 'nu': 0.13795458909368066, 'sigma': 2.8947643823803957, 'locations': {'216_6': (94.0, 220.0), '216_5': (103.0, 235.0), '216_8': (116.0, 193.0), '216_7': (81.0, 237.0), '216_4': (102.0, 207.0), '216_3': (50.0, 259.0), '216_2': (92.0, 237.0), '216_1': (97.0, 254.0), '216_12': (158.0, 250.0), '216_10': (192.0, 293.0), '216_9': (179.0, 317.0), '216_16': (187.0, 157.0), '216_15': (177.0, 172.0), '216_14': (115.0, 215.0), '216_13': (129.0, 231.0), '216_34': (149.0, 208.0), '216_33': (135.0, 221.0), '216_36': (166.0, 207.0), '216_35': (159.0, 228.0), '216_44': (201.0, 227.0), '216_43': (204.0, 253.0), '216_46': (188.0, 188.0), '216_45': (202.0, 217.0), '216_20': (183.0, 282.0), '216_19': (174.0, 294.0), '216_18': (158.0, 299.0), '216_17': (168.0, 327.0), '216_24': (120.0, 239.0), '216_23': (157.0, 264.0), '216_22': (108.0, 250.0), '216_21': (128.0, 275.0), '216_32': (169.0, 225.0), '216_31': (189.0, 238.0), '216_30': (156.0, 238.0), '216_29': (135.0, 243.0), '216_28': (171.0, 271.0), '216_27': (147.0, 276.0), '216_26': (128.0, 291.0), '216_25': (144.0, 289.0)}}
Runtime (s): 2195.99892456457
